{
  "bundle_version": 1,
  "source_run_id": "20261006T162713800251Z",
  "source_mode": "live",
  "source_sha256": {
    "outputs.json": "f32f61f8d4baa687f76804fb26fc0a9692a7a2f26bf49df095ac90e7a88e9f28",
    "summary.json": "04ce4c30047d52533e0252fc76482a37a88ce1dd1784a881b530f21bab3635c0"
  },
  "files_sha256": {
    "cases.json": "abc466aae1684b3a1584d474998c2439319949095ee9f957303cd2a767dbe051",
    "outputs.json": "399fa4a84bfd9697ae36faeea06fb67b75b5f273fbb3a1e14d94fe698a22cb46"
  },
  "case_names": [
    "underspecified",
    "beach-budget",
    "tokyo-excluding-flights",
    "family-missing-origin",
    "nightly-hotel-limit",
    "explicit-exclusion",
    "contradiction",
    "unsupported-catalog",
    "original-tight-beach-budget",
    "original-lisbon-extension"
  ],
  "original_evaluation_version": 3,
  "description": "Original generated outputs and selected original evidence, repackaged without local session paths. Cases use current evaluator metadata; replay is a rescore, not a new model run. Hashes detect accidental edits, not cryptographic provenance or tamper-proof storage."
}
